GestionEmploye.WPF/MainWindow.xaml

<Window x:Class="GestionEmploye.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmploye.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="OrangeRed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/employes.png" Height="100"/>
                <TextBlock Text="Gestion des employes" FontSize="40" FontFamily="Segoe UI"
                           VerticalAlignment="Center" Margin="15"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1">
            <Button Content="Rafraichir" Margin="10" Command="{Binding ChargerCmd}" />
            <ListView ItemsSource="{Binding Employes}"
                      SelectedItem="{Binding EmployeSelectionne, Mode=TwoWay}"
                      DisplayMemberPath="Nom"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock >Prénom</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding EmployeSelectionne.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10"/>
            <TextBlock Grid.Row="2">Nom</TextBlock>
            <TextBox Grid.Row="3"
                     Text="{Binding EmployeSelectionne.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10"/>
            <TextBlock Grid.Row="4">Date d'embauche</TextBlock>
            <DatePicker Grid.Row="5" 
                        SelectedDate="{Binding EmployeSelectionne.DateEmbaucheWpf, Mode=TwoWay}" 
                        Margin="10"/>
            <TextBlock Grid.Row="6">Rôle</TextBlock>
            <ComboBox Grid.Row="7" Margin="10"
                      ItemsSource="{Binding Roles,Mode=OneWay}"                      
                      DisplayMemberPath="Nom"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding EmployeSelectionne.RoleId, Mode=TwoWay}"/>
            <CheckBox Grid.Row="8" Content="Pilote de ligne" Margin="10"
                      IsChecked="{Binding EmployeSelectionne.EstPiloteDeLigne, Mode=TwoWay}"/>
            <Button Grid.Row="9" Content="Enregister" Margin="10 10 10 30" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"                    
                    Command="{Binding EmployeSelectionne.SauvegarderCmd}"
                    Visibility="{Binding PeutAfficherDetails, Mode=OneWay, Converter={StaticResource MyBooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</Window>
