GestionEmploye.WinUI/GestionEmploye.WinUI/MainWindow.xaml

<Window
    x:Class="GestionEmploye.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionEmploye.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="OrangeRed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/employes.png" Height="100"/>
                <TextBlock Text="Gestion des employes" FontSize="40" FontFamily="Segoe UI"
                           VerticalAlignment="Center" Margin="15"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1">
            <Button Content="Rafraichir" Margin="10" Click="{x:Bind ViewModel.Charger}"/>
            <ListView ItemsSource="{x:Bind ViewModel.Employes}"
                      SelectedItem="{x:Bind ViewModel.EmployeSelectionne, Mode=TwoWay}"
                      DisplayMemberPath="Nom"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Header="Prénom" 
                     Text="{x:Bind ViewModel.EmployeSelectionne.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10"/>
            <TextBox Grid.Row="1" Header="Nom" 
                     Text="{x:Bind ViewModel.EmployeSelectionne.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10"/>
            <DatePicker Grid.Row="2" Header="Date d'embauche" 
                        SelectedDate="{x:Bind ViewModel.EmployeSelectionne.DateEmbauche, Mode=TwoWay}" 
                        Margin="10"/>
            <ComboBox Grid.Row="3" Header="Rôle" Margin="10"
                      ItemsSource="{x:Bind ViewModel.Roles,Mode=OneWay}"
                      DisplayMemberPath="Nom"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind ViewModel.EmployeSelectionne.RoleId, Mode=TwoWay}"/>
            <CheckBox Grid.Row="4" Content="Pilote de ligne" Margin="10"
                      IsChecked="{x:Bind ViewModel.EmployeSelectionne.EstPiloteDeLigne, Mode=TwoWay}"/>
            <Button Grid.Row="5" Content="Enregister" Margin="10 10 10 30" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Click="{x:Bind ViewModel.EmployeSelectionne.Sauvegarder}"
                    IsEnabled="{x:Bind ViewModel.EmployeSelectionne.PeutSauvegarder}"/>

        </Grid>  
        
    </Grid>
</Window>
